[uwsgi]
#http  = :80
socket = 0.0.0.0:8000
master = true
#http-to = /tmp/uwsgi.sock
chdir = /home/web/
wsgi-file = config/wsgi.py
#master = True
#pidfile = /tmp/movehere_store.pid
#vacuum = True
#max-requests = 5000
#daemonize = /var/log/uwsgi/uwsgi.log
virtualenv = /home/env_web
processes  = 5
#threads = 2
#stats = 0.0.0.0:9191
#pp = /home/web
